<!DOCTYPE HTML>

<HTML>
    <HEAD> 
	<TITLE>Ferat Ulas</TITLE>
	<!--internal CSS-->
	<style type="text/css">
		H1, H3, H4 {
		font-size:80px;
	    color:blue;
	    background-color:green;
	    text-align:center;
	    text-shadow: 3px 5px lime;
	    text-decoration: underline;
	    text-transform:capitalize;
	}
	H2, H5, H6 {
		font-size:60px;
	     color:yellow;
	     background-color:black;
	     text-align:right;
	     text-shadow: 3px 3px red;
	     text-decoration:overline underline;
	     text-transform:uppercase}
	  #p1 {
       font-size:40px;
       background-color: pink;
	  }
	  .cp {
	  	font-size:30px;
	  	color:red;
	  	font-family:arial-black;
	  }
	  #ul1{
	  	font-size:30px;
	  	color:blue;
	  	font-family:verdana
	  	font-weight:bold;
	  	text-align: left; 
	  }
	#linkGoogle {
		font-size:40px;
		font-family:cursive;
		display: block;
		text-align: center;
		color:blue;
	}
	#img1 {
		width:100%;
		border-style: solid;
		border-color: red;
		border-width: 6px 
	}
	#img2{
		width:100%;
		border-style: solid;
		border-color: blue;
		border-width: 6px 
	}
	BODY {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4za0kj-ZFDxtKFY0JPFx4lOGaXKD7JgdvQQ&usqp=CAU');
		background-repeat:no-repeat;
		background-size:cover;
	}
	TABLE {
		font-size:50px
		border-style:solid;
		border-width:6px;
		border-color:red;
		width: 100&;
	}
	TH {
		font-size:50px
		border-style:solid;
		border-width:6px;
		border-color:blue;
		background-color:yellow;
	}
	TD {
		font-size:50px
		border-style:solid;
		border-width:6px;
		border-color:lime;
		background-color:pink;
		text-align:center; 
	}
	  </style>	
    </HEAD>

    <BODY> 
<H1>Paragraph and "id" attribute</H1>
	<hr><hr>
    <p id="p1"> 
	<b>HTML </b> is easy and funny.<br>
	<i>CSS</i> is good to <u>style</u> web elements.<br>
	if you learn <i><b><u>JS</u></b></i>, it will be good.
	</p>
    <hr><hr>

<H2>How to use class attribute</H2>
	<P class="cp">
	Spain is in south Europa.<br>
	Spain is a sunny country.<br>
	Spain is too hot especially in summer.	
	</p>

<H3>How to use class attribute</H3>
    <p class="cp">
	Water, a substance composed of the chemical elements.<br>
	it is one of the most plentiful and essential of compounds.<br>
	A tasteless and odourless liquid at room temporature.
    </p>

<H4>Ordered, Unordered and Description Lists</H4>
    <!-- HTML has 2 main lists
 	  1- Ordered List (OL): with number (1 orange, 2 apple, 3 palm..)
 	     we have  "1", "A", "a", "I", "i" as types
 	  2- Unordered List (UL):without number (orange, apple, palm..
 	     we have  "disc/·", "circle/halka", "square/kare", "none/hic", as types
 	  3- Description List (DL) -->

    <OL class="cp" type="A">
	<LI style="color:blue;">Orange</LI>
    <LI>Plam</LI>
    <LI style="color:blue;">Apple</LI>
    <LI>Mango</LI>
    </OL>

    <UL id="ul1" type="square">
	<LI>Soup</LI>
	<LI>Meat</LI>
    <LI>Salad</LI>
    <LI>Pasta</LI>
    </UL>
	<DL class="cp">
		<DT>Soup</DT>
		<DD>-it is vegan</DD>
		<DD>-No onion</DD>
		<DT>Soup</DT>
		<DD>-It is Kosher</DD>
		<DD>-It is Halal</DD>
	    </DL>

<H5>Text and image Links</H5>
	<a href="https://www.google.com/" target="_blank" id="linkGoogle">
	To Go GOOGLE</a>

	<a href="https://www.google.com/" target="_blank">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBK9zAtkRPN5HI1KFSvWTKggu5qckoCJ2j7w&usqp=CAU" id="img2">
    </a>
<H6>Adding Images</H6>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4za0kj-ZFDxtKFY0JPFx4lOGaXKD7JgdvQQ&usqp=CAU" id="img1">

<H6>How to add table</H6>

<TABLE>
	<TR>
		<TH>Name</TH><TH>Salary</TH><TH>Id</TH>
	</TR>
	<TR>
		<TD>Ali</TD><TD>1000</TD><TD>101</TD>
	</TR>
	<TR>
		<TD>Veli</TD><TD>2000</TD><TD>102</TD>
	</TR>
</TABLE>









	
	</BODY>

    </HTML>